body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #333;
    background: linear-gradient(45deg, #ff6ec7, #ffcd00); /* Linear gradient background */
    background-size: cover;
    background-position: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 3em;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 30px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid #333;
    font-size: 2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cell:hover {
    background-color: #f0e68c; /* Light yellow when hovered */
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005f73;
}

#name {
    position: absolute;
    bottom: 10px;
    font-size: 2em;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

#result {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
    font-size: 1.5em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

#result h2 {
    margin: 0;
    color: #333;
}

#result button {
    margin-top: 10px;
    background-color: #4CAF50; /* Green button for New Game */
}

#result button:hover {
    background-color: #45a049;
}